// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target i386-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SendBirdCalls
import AVFoundation
import AVKit
import CommonCrypto
import CoreFoundation
import Foundation
import MediaPlayer
import PushKit
import WebRTC.RTCVideoRenderer
import Security
@_exported import SendBirdCalls
import Swift
import UIKit.UIApplication
import UIKit
import WebRTC
import zlib
@objc(SBCDirectCallUser) public class DirectCallUser : SendBirdCalls.User {
  @objc final public let role: SendBirdCalls.DirectCall.UserRole
  @objc deinit
}
@objc(SBCDirectCallEndResult) public enum DirectCallEndResult : Swift.Int, Swift.RawRepresentable, Swift.Codable {
  case none
  case completed
  case canceled
  case declined
  case otherDeviceAccepted
  case timedOut
  case connectionLost
  case noAnswer
  case dialFailed
  case acceptFailed
  case unknown
  public typealias RawValue = Swift.String
  public var rawValue: SendBirdCalls.DirectCallEndResult.RawValue {
    get
  }
  public init(rawValue: Swift.String)
}
extension DirectCall {
  @objc(acceptWithParams:) dynamic public func accept(with params: SendBirdCalls.AcceptParams)
  @objc dynamic public func end()
  @objc dynamic public func end(closeHandler: SendBirdCalls.VoidHandler?)
  @objc dynamic public func muteMicrophone()
  @objc dynamic public func unmuteMicrophone()
  @objc dynamic public func startVideo()
  @objc dynamic public func stopVideo()
  @objc dynamic public func updateCustomItems(customItems: [Swift.String : Swift.String], completionHandler: @escaping SendBirdCalls.CustomItemsHandler)
  @objc dynamic public func deleteCustomItems(customItemKeys: [Swift.String], completionHandler: @escaping SendBirdCalls.CustomItemsHandler)
  @objc dynamic public func deleteAllCustomItems(completionHandler: @escaping SendBirdCalls.CustomItemsHandler)
}
@objc public protocol SBCLogReceiver : AnyObject {
  @objc(logMessage:) func log(message: Swift.String)
}
@objc public class SBCLogger : ObjectiveC.NSObject {
  @objc public static func add(receiver: SendBirdCalls.SBCLogReceiver)
  @objc public static func remove(receiver: SendBirdCalls.SBCLogReceiver)
  @objc override dynamic public init()
  @objc deinit
}
extension DirectCall {
  @objc dynamic public func updateLocalVideoView(_ videoView: SendBirdCalls.SendBirdVideoView)
  @objc dynamic public func updateRemoteVideoView(_ videoView: SendBirdCalls.SendBirdVideoView)
}
@objc(SBCAuthenticateParams) public class AuthenticateParams : ObjectiveC.NSObject {
  @objc public var userId: Swift.String
  @objc public var accessToken: Swift.String?
  @objc public var voipPushToken: Foundation.Data? {
    get
    }
  @objc public var unique: Swift.Bool {
    get
    }
  @available(*, deprecated, message: "This variable is deprecated. Use `voipPushToken`. This will be removed from version 1.0")
  @objc public var pushToken: Foundation.Data? {
    @objc get
  }
  @available(*, deprecated, message: "This initializer is deprecated. Use `init(userId:accessToken:voipPushToken:unique:)`. This will be removed from version 1.0")
  @objc public init(userId: Swift.String, accessToken: Swift.String? = nil, pushToken: Foundation.Data, unique: Swift.Bool)
  @objc public init(userId: Swift.String, accessToken: Swift.String? = nil, voipPushToken: Foundation.Data? = nil, unique: Swift.Bool)
  @objc convenience public init(userId: Swift.String, accessToken: Swift.String?)
  @available(*, deprecated, message: "This initializer is deprecated. Use `init(userId:voipPushToken:unique):`. This will be removed from version 1.0")
  @objc convenience public init(userId: Swift.String, pushToken: Foundation.Data, unique: Swift.Bool)
  @objc convenience public init(userId: Swift.String, voipPushToken: Foundation.Data?, unique: Swift.Bool)
  @available(*, deprecated, message: "This method is deprecated. Use `setVoIPPush(token:withUniqueness:)`. This will be removed from version 1.0")
  @objc public func setPush(token: Foundation.Data?, withUniqueness unique: Swift.Bool = false)
  @objc public func setVoIPPush(token: Foundation.Data?, withUniqueness unique: Swift.Bool = false)
  @objc override dynamic public init()
  @objc deinit
}
@objc(SBCDirectCallLog) public class DirectCallLog : ObjectiveC.NSObject, Swift.Decodable {
  @objc final public let callId: Swift.String
  @objc public var startedAt: Swift.Int64 {
    get
    }
  @objc public var endedAt: Swift.Int64 {
    get
    }
  @objc public var duration: Swift.Int64 {
    @objc get
  }
  @objc public var endedBy: SendBirdCalls.DirectCallUser? {
    @objc get
  }
  @objc public var caller: SendBirdCalls.DirectCallUser? {
    @objc get
  }
  @objc public var callee: SendBirdCalls.DirectCallUser? {
    @objc get
  }
  @objc public var endResult: SendBirdCalls.DirectCallEndResult {
    get
    }
  @objc public var myRole: SendBirdCalls.DirectCall.UserRole {
    get
    }
  @objc public var isVideoCall: Swift.Bool {
    get
    }
  @objc public var customItems: [Swift.String : Swift.String] {
    get
    }
  required public init(from decoder: Swift.Decoder) throws
  @objc override dynamic public init()
  @objc deinit
}
@objc(SBCDirectCallLogListQuery) public class DirectCallLogListQuery : ObjectiveC.NSObject {
  @objc public enum UserRoleFilter : Swift.Int, Swift.RawRepresentable {
    case caller, callee, all
    public typealias RawValue = Swift.Int
    public init?(rawValue: Swift.Int)
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public var isLoading: Swift.Bool {
    get
    }
  @objc public var hasNext: Swift.Bool {
    get
    }
  @objc public var myRole: SendBirdCalls.DirectCallLogListQuery.UserRoleFilter {
    @objc get
  }
  public var endResults: [SendBirdCalls.DirectCallEndResult] {
    get
  }
  @objc public var endResultsArray: Foundation.NSArray {
    @objc get
  }
  @objc public var limit: Swift.Int32 {
    @objc get
  }
  @objc public func next(completionHandler: @escaping SendBirdCalls.CallLogsResultHandler)
  @objc(SBCDirectCallLogListQueryParams) public class Params : ObjectiveC.NSObject {
    @objc public var myRole: SendBirdCalls.DirectCallLogListQuery.UserRoleFilter
    public var endResults: [SendBirdCalls.DirectCallEndResult]
    @objc public var endResultsArray: Foundation.NSArray {
      @objc get
    }
    @objc(addEndResult:) public func add(endResult: SendBirdCalls.DirectCallEndResult)
    @objc(removeEndResult:) public func remove(endResult: SendBirdCalls.DirectCallEndResult)
    @objc public var limit: Swift.Int32 {
      @objc get
      @objc set
    }
    @objc override dynamic public init()
    @objc deinit
  }
  @objc override dynamic public init()
  @objc deinit
}
public typealias AuthenticateHandler = (SendBirdCalls.User?, SendBirdCalls.SBCError?) -> Swift.Void
public typealias DirectCallHandler = (SendBirdCalls.DirectCall?, SendBirdCalls.SBCError?) -> Swift.Void
public typealias CustomItemsHandler = ([Swift.String : Swift.String]?, [Swift.String]?, SendBirdCalls.SBCError?) -> Swift.Void
public typealias ErrorHandler = (SendBirdCalls.SBCError?) -> Swift.Void
public typealias VoidHandler = () -> Swift.Void
public typealias CallLogsResultHandler = ([SendBirdCalls.DirectCallLog]?, SendBirdCalls.SBCError?) -> Swift.Void
public typealias PushRegistryHandler = (Foundation.UUID?) -> Swift.Void
@objc(SBCVideoView) public class SendBirdVideoView : WebRTC.RTCEAGLVideoView {
  @objc override dynamic public init(frame: CoreGraphics.CGRect, shader: WebRTC.RTCVideoViewShading)
  @objc override dynamic public init(coder aDecoder: Foundation.NSCoder, shader: WebRTC.RTCVideoViewShading)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc(SBCUser) public class User : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let userId: Swift.String
  @objc public var nickname: Swift.String? {
    get
    }
  @objc public var profileURL: Swift.String? {
    get
    }
  @objc public var metadata: [Swift.String : Swift.String]? {
    get
    }
  @objc public var isActive: Swift.Bool {
    get
    }
  required public init(from decoder: Swift.Decoder) throws
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@objc public class SBCError : Foundation.NSError {
  @objc(SBCErrorCode) public enum ErrorCode : Swift.Int, Swift.RawRepresentable, Swift.Codable {
    public typealias RawValue = Swift.Int
    case dialCanceled = 1800100
    case myUserIdNotAllowed = 1800101
    case requestFailed = 1800200
    case websocketConnectionNotOpened = 1800201
    case websocketConnectionFailed = 1800202
    case noResponseDueToTimeout = 1800203
    case requestFailedDueToWebsocketConnectionLost = 1800204
    case wrongResponse = 1800205
    case queryInProgress = 1800206
    case internalServerError = 1800207
    case malformedData = 1800208
    case invalidParameterValue = 1800300
    case invalidParameterType = 1800301
    case instanceNotInitialized = 1800302
    case notAuthenticated = 1800303
    public init?(rawValue: Swift.Int)
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc(SBCSendBirdCallDelegate) public protocol SendBirdCallDelegate : AnyObject {
  @objc func didStartRinging(_ call: SendBirdCalls.DirectCall)
}
@objc(SBCDirectCallDelegate) public protocol DirectCallDelegate : AnyObject {
  @objc optional func didEstablish(_ call: SendBirdCalls.DirectCall)
  @objc func didConnect(_ call: SendBirdCalls.DirectCall)
  @objc optional func didStartReconnecting(_ call: SendBirdCalls.DirectCall)
  @objc optional func didReconnect(_ call: SendBirdCalls.DirectCall)
  @objc optional func didRemoteAudioSettingsChange(_ call: SendBirdCalls.DirectCall)
  @objc optional func didRemoteVideoSettingsChange(_ call: SendBirdCalls.DirectCall)
  @objc func didEnd(_ call: SendBirdCalls.DirectCall)
  @objc optional func didAudioDeviceChange(_ call: SendBirdCalls.DirectCall, session: AVFoundation.AVAudioSession, previousRoute: AVFoundation.AVAudioSessionRouteDescription, reason: AVFoundation.AVAudioSession.RouteChangeReason)
  @objc optional func didUpdateCustomItems(call: SendBirdCalls.DirectCall, updatedKeys: [Swift.String])
  @objc optional func didDeleteCustomItems(call: SendBirdCalls.DirectCall, deletedKeys: [Swift.String])
}
@objc(SBCDirectCall) public class DirectCall : ObjectiveC.NSObject {
  @objc(SBCDirectCallUserRole) public enum UserRole : Swift.Int, Swift.RawRepresentable {
    case caller, callee
    public init(stringValue: Swift.String?)
    public typealias RawValue = Swift.Int
    public init?(rawValue: Swift.Int)
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public var callId: Swift.String {
    get
    }
  @objc public var callUUID: Foundation.UUID? {
    @objc get
  }
  @objc public var caller: SendBirdCalls.DirectCallUser? {
    get
    }
  @objc public var callee: SendBirdCalls.DirectCallUser? {
    get
    }
  @objc public var customItems: [Swift.String : Swift.String] {
    @objc get
  }
  @objc public var remoteUser: SendBirdCalls.DirectCallUser? {
    @objc get
  }
  @objc public var localUser: SendBirdCalls.DirectCallUser? {
    @objc get
  }
  @objc public var myRole: SendBirdCalls.DirectCall.UserRole {
    get
    }
  public var endedBy: SendBirdCalls.DirectCallUser? {
    get
  }
  @objc public var endResult: SendBirdCalls.DirectCallEndResult {
    @objc get
  }
  @objc public var isEnded: Swift.Bool {
    @objc get
  }
  @objc public var startedAt: Swift.Int64 {
    @objc get
  }
  @objc public var endedAt: Swift.Int64 {
    @objc get
  }
  @objc public var duration: Swift.Int64 {
    @objc get
  }
  @objc public var isRemoteAudioEnabled: Swift.Bool {
    @objc get
  }
  @objc public var isLocalAudioEnabled: Swift.Bool {
    @objc get
  }
  @objc weak public var localVideoView: SendBirdCalls.SendBirdVideoView? {
    @objc get
  }
  @objc weak public var remoteVideoView: SendBirdCalls.SendBirdVideoView? {
    @objc get
  }
  @objc public var isLocalVideoEnabled: Swift.Bool {
    @objc get
  }
  @objc public var isRemoteVideoEnabled: Swift.Bool {
    @objc get
  }
  @objc public var isVideoCall: Swift.Bool {
    get
    }
  @objc weak public var delegate: SendBirdCalls.DirectCallDelegate?
  @objc override dynamic public init()
  @objc deinit
}
@objc(SBCCallOptions) public class CallOptions : ObjectiveC.NSObject {
  @objc weak public var localVideoView: SendBirdCalls.SendBirdVideoView?
  @objc weak public var remoteVideoView: SendBirdCalls.SendBirdVideoView?
  @available(*, deprecated, message: "DO NOT use this property. This property is deprecated.")
  @objc public var isVideoCall: Swift.Bool
  @objc public var isAudioEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var isVideoEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc(initWithAudioEnabled:) convenience public init(isAudioEnabled: Swift.Bool)
  @objc(initWithAudioEnabled:videoEnabled:localVideoView:remoteVideoView:) public init(isAudioEnabled: Swift.Bool = true, isVideoEnabled: Swift.Bool = true, localVideoView: SendBirdCalls.SendBirdVideoView? = nil, remoteVideoView: SendBirdCalls.SendBirdVideoView? = nil)
  @objc override dynamic public init()
  @objc deinit
}
extension CallOptions : Foundation.NSCopying {
  @objc dynamic public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
}
@objc(SBCDialParams) public class DialParams : ObjectiveC.NSObject {
  @objc public var calleeId: Swift.String
  @objc public var isVideoCall: Swift.Bool
  @objc public var callOptions: SendBirdCalls.CallOptions
  @objc public var customItems: [Swift.String : Swift.String]
  @objc public init(calleeId: Swift.String, isVideoCall: Swift.Bool = false, callOptions: SendBirdCalls.CallOptions = CallOptions(), customItems: [Swift.String : Swift.String] = [:])
  @objc convenience public init(calleeId: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
extension DialParams : Foundation.NSCopying {
  @objc dynamic public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
}
@objc(SBCSendBirdCall) public class SendBirdCall : ObjectiveC.NSObject {
  @objc public static var appId: Swift.String? {
    @objc get
  }
  @discardableResult
  @objc public static func configure(appId: Swift.String) -> Swift.Bool
  @objc public static var sdkVersion: Swift.String {
    @objc get
  }
  @objc public static func routePickerView(frame: CoreGraphics.CGRect) -> UIKit.UIView
  @objc public static func executeOn(queue: Dispatch.DispatchQueue)
  @objc public static func addDelegate(_ delegate: SendBirdCalls.SendBirdCallDelegate, identifier: Swift.String)
  @objc public static func removeDelegate(identifier: Swift.String)
  @objc public static func removeAllDelegates()
  @objc public static func getCall(forCallId callId: Swift.String) -> SendBirdCalls.DirectCall?
  @objc public static var currentUser: SendBirdCalls.User? {
    @objc get
  }
  @objc(authenticateWithParams:completionHandler:) public static func authenticate(with params: SendBirdCalls.AuthenticateParams, completionHandler: @escaping SendBirdCalls.AuthenticateHandler)
  @available(*, deprecated, message: "This method is deprecated. Use `deauthenticate(voipPushToken:, completionHandler:)`. This will be removed from version 1.0")
  @objc public static func deauthenticate(pushToken: Foundation.Data?, completionHandler: SendBirdCalls.ErrorHandler?)
  @objc(deauthenticateWithVoIPPushToken:completionHandler:) public static func deauthenticate(voipPushToken: Foundation.Data?, completionHandler: SendBirdCalls.ErrorHandler?)
  @discardableResult
  @objc(dialWithParams:completionHandler:) public static func dial(with params: SendBirdCalls.DialParams, completionHandler: @escaping SendBirdCalls.DirectCallHandler) -> SendBirdCalls.DirectCall?
  @objc public static func pushRegistry(_ registry: PushKit.PKPushRegistry, didReceiveIncomingPushWith payload: PushKit.PKPushPayload, for type: PushKit.PKPushType, completionHandler: SendBirdCalls.PushRegistryHandler?)
  @available(*, deprecated, message: "This method is deprecated. Use `registerVoIPPush(token:unique:completionHandler:)`. This will be removed from version 1.0")
  @objc public static func register(pushToken: Foundation.Data?, unique: Swift.Bool = false, completionHandler: SendBirdCalls.ErrorHandler?)
  @objc public static func registerVoIPPush(token: Foundation.Data?, unique: Swift.Bool = false, completionHandler: SendBirdCalls.ErrorHandler?)
  @available(*, deprecated, message: "This method is deprecated. Use `unregisterVoIPPush(token:completionHandler:)`. This will be removed from version 1.0")
  @objc public static func unregister(pushToken: Foundation.Data?, completionHandler: SendBirdCalls.ErrorHandler?)
  @objc public static func unregisterVoIPPush(token: Foundation.Data?, completionHandler: SendBirdCalls.ErrorHandler?)
  @available(*, deprecated, message: "This method is deprecated. Use `unregisterAllVoIPPushTokens(completionHandler:)`. This will be removed from version 1.0")
  @objc public static func unregisterAllPushTokens(completionHandler: SendBirdCalls.ErrorHandler?)
  @objc public static func unregisterAllVoIPPushTokens(completionHandler: SendBirdCalls.ErrorHandler?)
  @objc(createDirectCallLogListQueryWithParams:) public static func createDirectCallLogListQuery(with params: SendBirdCalls.DirectCallLogListQuery.Params) -> SendBirdCalls.DirectCallLogListQuery?
  @objc public static func updateCustomItems(callId: Swift.String, customItems: [Swift.String : Swift.String], completionHandler: @escaping SendBirdCalls.CustomItemsHandler)
  @objc public static func deleteCustomItems(callId: Swift.String, customItemKeys: [Swift.String], completionHandler: @escaping SendBirdCalls.CustomItemsHandler)
  @objc public static func deleteAllCustomItems(callId: Swift.String, completionHandler: @escaping SendBirdCalls.CustomItemsHandler)
  @objc deinit
}
@objc extension SendBirdCall {
  @objc public static func getCall(forUUID callUUID: Foundation.UUID) -> SendBirdCalls.DirectCall?
}
@objc(SBCAcceptParams) public class AcceptParams : ObjectiveC.NSObject {
  @objc public var callOptions: SendBirdCalls.CallOptions
  @objc public init(callOptions: SendBirdCalls.CallOptions = CallOptions())
  @objc override dynamic public init()
  @objc deinit
}
extension SendBirdCalls.DirectCallEndResult : Swift.Equatable {}
extension SendBirdCalls.DirectCallEndResult : Swift.Hashable {}
extension SendBirdCalls.DirectCallLogListQuery.UserRoleFilter : Swift.Equatable {}
extension SendBirdCalls.DirectCallLogListQuery.UserRoleFilter : Swift.Hashable {}
extension SendBirdCalls.SBCError.ErrorCode : Swift.Equatable {}
extension SendBirdCalls.SBCError.ErrorCode : Swift.Hashable {}
extension SendBirdCalls.DirectCall.UserRole : Swift.Hashable {}
